# PuppyCatSlimeSR2

./: HarmonyPatches.cs  OnSceneManager.cs  PuppyCat.cs  PuppyCatSlimeSR2.csproj  PuppyCatSlimeSR2.sln  PuppyEntry.cs  Utility.cs
Assets/: Bundles.cs  puppycat_slime
